<!DOCTYPE html>
<html>
<head>
<style>


table {
    width:1000px;
	margin-left:auto;
	margin-right:auto;
}
table, th, td {
   
    border-collapse: collapse;
	
}
th{
    
    border-collapse: collapse;
	font-size:20px;
}
td{
    font-size:15px;}
th, td {
    padding: 5px;
    text-align: center;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table th	{
    background-color: black;
    color: white;
}
caption{
        font-size:40px;
}
body{background-color:white;}
</style>
</head>
<body>


<table>
  <caption><b>Contacts</b></caption>
  <tr>
    <th>Name</th>
	<th>Position</th>
    <th>Email Address</th>		
    <th>Phone </th>
	<th></th>
  </tr>
  <tr>
    <td>Dr. Pardeep Kumar</td>
    <td>Chairman</td>		
    <td>pardeep.kumar@quest.edu.pk</td>
	<td>0244-9370381-5      Ext.  2130</td>
	<td><img src="../../images/pk-contact.jpg" alt="pardeep kumar" style="float:right;height:100px;"></td>
  </tr>
  
  <tr>
    <td>Dr. Umair Ali Khan</td>
<td>Associate Professor</td>
<td>umair.khan@quest.edu.pk</td>
<td>0244-9370381-5      Ext.  2131</td>
<td><img src="../../images/umair.jpg" alt="umair ali khan" style="float:right;height:100px;"></td>
  </tr>
  
  <tr>
  
     <td>Dr. Intesab Hussain Sadhayo</td>
     <td>Associate Professor</td>
     <td>intesab@quest.edu.pk</td>
     <td>0244-9370381-5      Ext.  2639 </td>
	 <td><img src="../../images/intesab.jpg" alt="intesab hussain sadhayo" style="float:right;height:100px;"></td>
  </tr>
</table>

</body>
</html>
