<!DOCTYPE html>
<html>
<head>
<style>


table {
    width:500px;
	margin-left:auto; 
    margin-right:auto;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th{
    text-align:center;
    border-collapse: collapse;
	font-size:20px;
}
td{
    font-size:15px;
	text-align: left;
	}
th, td {
    padding: 5px;
    
	
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table th	{
    background-color: black;
    color: white;
}
caption{
        font-size:30px;
}
body{background-color:white;}
</style>
</head>
<body>
<table id="t01">
  
  <tr>
    <th>Research Publications</th>
	<th></th>
  </tr>
  <tr>
    <td>Book chapters</td>
    <td>03</td>		
  </tr>
  <tr>
    <td>Journal papers</td>
    <td>90</td>		
  </tr>
  <tr>
    <td>Conference papers</td>
    <td>77</td>		
  </tr>
  <tr>
    <td style="text-align:right;">Total</td>
    <td>170</td>		
  </tr>
</table>
</body>
</html>
