<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:300px;
    float:left;
    padding:5px;	      
}
#section {
    padding:10px;
    width:75%;
    float:left;
}
ul#menu {
    padding: 0;
	list-style-type:none
}

ul#menu li {
     display:in-block;
     padding:5px;
	 background-color: black;
	 border-radius: 4px 4px 0 0;
	 margin-bottom:3px;
}

ul#menu li:hover {
    background-color: #072C53;
}

ul#menu li a {
    
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    
}



body{background-color:white;}
</style>
</head>
<body>

<div id="header">
<h1>Libraries</h1>
</div>

<div id="nav">
<ul id="menu">
  <li><a href="central-library.html">Central Library</a></li>
  <li><a href="books-at-central-library.html">Books at Central Library</a></li>
  <li><a href="central-library-details.html">Central Library Details</a></li>
</ul>  
</div>

<div id="section">
<h2>Books at Central Library</h2>

<table>
  <tr>
    <th>Category</th>
    <th>Quantity</th>		

  </tr>
  <tr>
    <td>Total Books</td>
    <td>61,560</td>		

  </tr>
  <tr>
    <td>Total Titles</td>
    <td>13,260</td>		

  </tr>
  <tr>
    <td>CSE Books</td>
    <td>6,350</td>		
  </tr>
  <tr>
    <td>CSE Titles</td>
    <td>1,356</td>		
  </tr>
</table>

</body>
</html>
