<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:300px;
    float:left;
    padding:5px;	      
}
#section {
    padding:10px;
    width:75%;
    float:left;
}
ul#menu {
    padding: 0;
	list-style-type:none
}

ul#menu li {
     display:in-block;
     padding:5px;
	 background-color: black;
	 border-radius: 4px 4px 0 0;
	 margin-bottom:3px;
}

ul#menu li:hover {
    background-color: #072C53;
}

ul#menu li a {
    
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    
}



body{background-color:white;}
</style>
</head>
<body>

<div id="header">
<h1>Libraries</h1>
</div>

<div id="nav">
<ul id="menu">
  <li><a href="central-library.html">Central Library</a></li>
  <li><a href="books-at-central-library.html">Books at Central Library</a></li>
  <li><a href="central-library-details.html">Central Library Details</a></li>
</ul>  
</div>

<div id="section">
<h2>Central Library Details</h2>
<dl>
  <dt>Technical Journals/Magzines</dt>
  <dd>- 35 National and International Journals</dd>
  <dd>- Access to HEC Digital Library (>23,000 Journals)</dd>
  <dt>Revolving fund of PKR 12.6 Million available throughout the year</dt>
  <dd>- 1.1 Million for CSE department</dd>
  <dt>Facilities</dt>
  <dd>- Full text access to more than 45000 e-books</dd>
<dd>-Digital Library Access</dd>
<dd>-Online Library Catalogue</dd>
<dd>-Computing Facility</dd>
<dd>-Photocopying</dd>
<dd>-Scanning</dd>
<dd>-CD Writing</dd>
<dd>-Automatic Library System
<dl>
<dd>-Bar Code Reader</dd>
<dd>-Electromagnetic security system</dd>
</dl>
</dd>


</dl>
</body>
</html>
