<!DOCTYPE html>
<html>
<head>
<style>


table {
    width:500px;
	margin-left:auto;
	margin-right:auto;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th{
    border: 1px solid white;
    border-collapse: collapse;
	font-size:20px;
}
td{
    font-size:15px;}
th, td {
    padding: 5px;
    text-align: left;

}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table th	{
    background-color: black;
    color: white;
}
caption{
        font-size:40px;
}
body{background-color:white;}
</style>
</head>
<body>


<table>
  <caption><b>Students-Current Status</b></caption>
  <tr>
    <th>Batch</th>
    <th>Term</th>		
    <th>Boys</th>
	<th>Girls</th>
	<th>Total</th>
  </tr>
  <tr>
    <td>13CS</td>
    <td>7th Term</td>		
    <td>14</td>
	<td>41</td>
	<td>55</td>
  </tr>
  <tr>
    <td>14CS</td>
    <td>5th Term</td>		
    <td>12</td>
	<td>28</td>
	<td>40</td>
  </tr>
  <tr>
    <td>15CS</td>
    <td>3rd Term</td>		
    <td>07</td>
	<td>39</td>
	<td>46</td>
  </tr>
  <tr>
    <td>16CS</td>
    <td>1st Term</td>		
    <td>20</td>
	<td>43</td>
	<td>63</td>
  </tr>
</table>

</body>
</html>
