<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:300px;
    float:left;
    padding:5px;	      
}
#section {
    padding:10px;
    width:75%;
    float:left;
}
ul#menu {
    padding: 0;
	list-style-type:none;
	
}

ul#menu li {
     display:in-block;
     padding:5px;
	 background-color: black;
	 border-radius: 4px 4px 0 0;
	 margin-bottom:3px;
}

ul#menu li:hover {
    background-color: #072C53;
}

ul#menu li a {
    
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    
}

table {
    margin-left:320px;
	margin-top:-500px;
    width:90%;
	height:30%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th{
    border: 1px solid white;
    border-collapse: collapse;
	font-size:20px;
}
td{
    font-size:15px;
}
th, td {
    padding: 5px;
    text-align: left;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table th	{
    background-color: black;
    color: white;
}
caption{
        font-size:40px;
}
body{background-color:white;}
</style>
</head>
<body>

<div id="header">
<h1>Schemes</h1>
</div>

<div id="nav">
<ul id="menu">
  <li><a href="1st.html">Scheme of Study : 1st Year</a></li>
  <li><a href="2nd.html">Scheme of Study : 2nd Year</a></li>
  <li><a href="3rd.html">Scheme of Study : 3rd Year</a></li>
  <li><a href="4th.html">Scheme of Study : 4th Year</a></li>
  <li><a href="summary.html">Scheme of Study : Summary</a></li>
 
</ul>  
</div>

<div id="section">
<table>
<caption><b>Scheme of Study : 2nd Year</b></caption>
  <tr>
    <th>S#</th>
    <th>Code</th>		
    <th>1st Term 2nd Year</th>
	<th>Domain</th>
	<th>Knowledge Area</th>
	<th>CH (Th)</th>
	<th>CH (Pr)</th>
	<th>Total</th>
  </tr>
 
  <tr>
        <td>1</td>
		<td>BS402</td>
		<td>Professional & Social Ehics</td>
		<td>Non Engg</td>
        <td>Humanities</td>
        <td>2</td>		
		<td>0</td>
  </tr>
  
  <tr>
        <td>2</td>
		<td>CS202</td>
		<td>Data Structures and Algorithms</td>
        <td>Engg</td>
        <td>Engineering Foundation</td>
        <td>3</td>		
		<td>1</td>
  </tr>
  
  <tr>
        <td>3</td>
		<td>CS203</td>
		<td>Database Management Systems</td>
		<td>Engg</td>
		<td>Major Based Core (Breadth)</td>
        <td>3</td>		
		<td>1</td>
  </tr>
  
  <tr>
        <td>4</td>
		<td>CS204</td>
		<td>Digital Logic & Design</td>
		<td>Engg</td>
		<td>Engineering Foundation</td>
        <td>3</td>		
		<td>1</td>
  </tr>
  
  <tr>
        <td>5</td>
		<td>BS103</td>
		<td>Differential Equations & Fourier Series</td>
		<td>Non Engg</td>
		<td>Natural Science</td>
        <td>3</td>		
		<td>0</td>
  </tr>
    <tr>
        <td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>Sub-Total</td>
        <td>13</td>    
        <td>4</td>		
		<td>17</td>
  </tr>
  <tr>
                 
        <th></th>
        <th></th>
		<th>2nd Term 2nd Year</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
		<th></th>
  </tr>
  
  <tr>
        <td>1</td>
		<td>CS205</td>
		<td>Computer Srchitecture & Design</td>
		<td>Engg</td>
        <td>Major Based Core (Depth)</td>
        <td>3</td>		
		<td>0</td>
  </tr>
  
  <tr>
        <td>2</td>
		<td>CS206</td>
		<td>Digital Communication</td>
		<td>Engg</td>
		<td>Engineering Foundation</td>
        <td>3</td>		
		<td>1</td>
  </tr>
  
  <tr>
        <td>3</td>
		<td>CS207</td>
		<td>Operating Systems</td>
		<td>Engg</td>
		<td>Major Based Core (Breadth)</td>
        <td>3</td>		
		<td>1</td>
  </tr>
  
  <tr>
        <td>4</td>
		<td>CS208</td>
		<td>Visual Programming</td>
		<td>Engg</td>
		<td>Computing</td>
        <td>3</td>		
		<td>1</td>
  </tr>
  
  <tr>
        <td>5</td>
		<td>BS202</td>
		<td>Laplace Transform & Discrete Mathematics</td>
		<td>Non Engg</td>
		<td>Natural Science</td>
        <td>3</td>		
		<td>0</td>
  </tr>
  
  <tr>
        <td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>Sub-Total</td>
        <td>13</td>    
        <td>4</td>		
		<td>17</td>
  </tr>
</table>
</div>

</body>
</html>
