<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:300px;
    float:left;
    padding:5px;	      
}
#section {
    padding:10px;
    width:75%;
    float:left;
}
ul#menu {
    padding: 0;
	list-style-type:none;
	
}

ul#menu li {
     display:in-block;
     padding:5px;
	 background-color: black;
	 border-radius: 4px 4px 0 0;
	 margin-bottom:3px;
}

ul#menu li:hover {
    background-color: #072C53;
}

ul#menu li a {
    
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    
}

table {
    margin-left:320px;
	margin-top:-500px;
    width:90%;
	height:30%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th{
    border: 1px solid white;
    border-collapse: collapse;
	font-size:20px;
}
td{
    font-size:15px;
}
th, td {
    padding: 5px;
    text-align: left;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table th	{
    background-color: black;
    color: white;
}
caption{
        font-size:40px;
}
body{background-color:white;}
</style>
</head>
<body>

<div id="header">
<h1>Schemes</h1>
</div>

<div id="nav">
<ul id="menu">
  <li><a href="1st.html">Scheme of Study : 1st Year</a></li>
  <li><a href="2nd.html">Scheme of Study : 2nd Year</a></li>
  <li><a href="3rd.html">Scheme of Study : 3rd Year</a></li>
  <li><a href="4th.html">Scheme of Study : 4th Year</a></li>
  <li><a href="summary.html">Scheme of Study : Summary</a></li>
 
</ul>  
</div>

<div id="section">
<table >
   <caption>Scheme of Study : Summary</caption>
   <tr>
    <th>Domain</th>
	<th>Knowledge Area</th>
    <td>Total Courses</td>
    <td>Total CH</td>	
    <td>%</td>
  
  </tr>
  <tr>
    <th rowspan="4">Non Engineering</th>
    <td>Humanities</td>
	<td>6</td>
	<td>13</td>
	<td rowspan="4">30%</td>
  </tr>
  <tr>
  <td>Management Sciences</td>
    <td>1</td>
	<td>2</td>
  </tr>
  <tr>
  <td>Natural Sciences</td>
    <td>5</td>
	<td>15</td>  
  </tr>
  <tr>
  <td>Sub-Total</td>
    <td>12</td>
	<td>30</td>  
  </tr>
  <tr>
    <th rowspan="8">Engineering</th>
    <td>Computing</td>
	<td>3</td>
    <td>11</td>
	<td rowspan="7">70%</td>
  </tr>
  <tr>
    <td>Engineering Foundation</td>
	<td>6</td>
    <td>23</td>
  </tr>
  <tr>
  <td>Computer Engineering Core (Breadth)</td>
  <td>5</td>
  <td>20</td>
  </tr>
  <tr>
  <td>Computer Engineering (Depth)</td>
  <td>10</td>
  <td>38</td>
  </tr>
  <tr>
  <td>IDEE</td>
  <td>3</td>
  <td>12</td>
  </tr>
  <tr>
  <td>Senior Design Project</td>
  <td>1</td>
  <td>6</td>
  </tr>
  <tr>
  <td>Sub Total</td>
  <td>28</td>
  <td>110</td>
  </tr>
  <tr>
  <td>Grand Total</td>
  <td>40</td>
  <td>140</td>
  <td>100%</td>
  </tr>
</table>
</div>

</body>
</html>
